@media (max-width: 768px) {
  .ten {
    font-size: 16px;
    margin: 0;
  }
  .sp {
    font-size: 8px;
  }
  .name {
    top: 13%;
  }
  .avatar {
    display: none;
  }
  .grid-3 {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-self: start;
  }
  .bang {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 2fr;
  }
  .bg-grey {
    grid-template-columns: 1fr 1fr;
  }
  .khung {
    display: block;
  }
  .khung img {
    width: 100%;
  }

  /* Digital-CV */

  .grid-2 {
    display: block;
  }

  .grid {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  .icon-Q {
    width: 30px;
    height: 30px;
  }
  .mobie {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;

    border-bottom: 2px dotted#4dabf7;
  }
  .bg-tim {
    margin: 0;
    width: 50px;
  }
}
